# Spring_proyecto

./: pom.xml
src/main/java/controller/: Estudiante_controller.java  Padres_controller.java
src/main/java/model/: DemoApplication.java  Estudiante.java  Padres.java  administrador.java  bus.java  calendario.java  conductor.java  notificaciones.java  ruta.java
src/main/java/repository/: Estudiante_repository.java  Notificaciones_repository.java  Padres_repository.java
src/main/java/service/: Estudiante_service.java  padres_service.java
src/main/resources/: application.properties
src/test/java/model/: DemoApplicationTests.java
