spring.application.name=demo
spring.datasource.url=jdbc:mysql:
//localhost.3306/escolarsoftware_transporte
spring.datasource.username=root
spring.datasource.password=qwzxmnpo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
